<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.shilei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyway</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway-maven-plugin.version>5.1.4</flyway-maven-plugin.version>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.dropFirst>false</db.dropFirst>
        <db.url>jdbc:mysql://localhost:3306/study?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false</db.url>
        <db.username>root</db.username>
        <db.password>root</db.password>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <configuration>
                    <table>schema_version</table>
                    <validateOnMigrate>true</validateOnMigrate>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <locations>
                        <location>db/origin</location>
                    </locations>
                </configuration>
                <!--  <executions>
                      <execution>
                          <id>migrate</id>
                          <phase>package</phase>&lt;!&ndash; 要绑定到的生命周期的阶段 &ndash;&gt;
                          <goals>
                              <goal>migrate</goal>&lt;!&ndash; 要绑定的插件的目标 &ndash;&gt;
                          </goals>
                      </execution>
                  </executions>-->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>